NODE_ENV=development
SERVER_URL=http://localhost:3000
PORT=3000
MONGODB_URL=mongodb+srv://admin:<PASSWORD>@cluster9.sadf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/database
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=