const query = {
        [id]: req.body[id]
      };
      const update = {
        $set: req.body
      };
      const options = { upsert: true, multi: true };

      // const newUser = new DogUser({
      //   ...mockUser,
      //   ...req.body
      // });
      // const savePromise = new Promise((resolve, reject) => {
      //   // Save model
      //   newUser.save((err) => {
      //     if (err) {
      //       logger.error(`${err}`)
      //       return reject(new Error(`Error attempting to save... ${err}`));
      //     }
      //     // Return saved model
      //     return resolve(newUser);
      //   });
      // });

      // savePromise
      //   .then((resultData) => {
      //     res.status(201).json(resultData);
      //   })
      //   .catch((err) => {
      //     res.status(500).send(err);
      //   });