#The Nginx server instance
# server{
#     listen 80;
#     server_name wach.quest;
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://127.0.0.1:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         # location /overview {
#         #     proxy_pass http://127.0.0.1:3000$request_uri;
#         #     proxy_redirect off;
#         # }
#     }
# }

# ----------------------

server {
  listen 80;

  location / {
      proxy_pass http://127.0.0.1:3000;
  }
}

# ----------------------

# upstream client {
#   server client:3000;
# }

# upstream api {
#   server api:5000;
# }

# server {
#   listen 80;

#   location / {
#       proxy_pass http://client;
#   }

#   location /sockjs-node {
#       proxy_pass http://client;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }

#   location /api {
#       rewrite /api/(.*) /$1 break;
#       proxy_pass http://api;
#   }
# }